bootstrap.servers=kafka:9092
acks=1
retries=0
linger.ms=20
batch.size=100000
buffer.memory=256000000
max.request.size=20000000
compression.type=none
metadata.fetch.timeout.ms=25
max.block.ms=25
max.in.flight.requests.per.connection=1000

