bootstrap.servers=kafka:9092
acks=1
retries=10
linger.ms=200
batch.size=100000
buffer.memory=256000000
max.request.size=20000000
compression.type=none
max.block.ms=1000
max.in.flight.requests.per.connection=1000

