stream.api.pool.size=50
stream.api.pool.consumer.bootstrap.servers=kafka:9092
stream.api.pool.consumer.max.poll.records=10000
stream.api.pool.consumer.metric.reporters=ru.kontur.vostok.hercules.kafka.util.metrics.GraphiteReporter
stream.api.pool.consumer.client.rack=__rack_id__

stream.api.reader.readTimeoutMs=1000

http.server.ioThreads=24
http.server.workerThreads=50

curator.connectString=zk:2181
curator.connectionTimeout=10000
curator.sessionTimeout=30000
curator.retryPolicy.baseSleepTime=1000
curator.retryPolicy.maxRetries=5
curator.retryPolicy.maxSleepTime=8000

http.server.connection.threshold=100000

metrics.graphite.server.addr=graphite
metrics.graphite.server.port=2003
metrics.graphite.prefix=vostok.hercules
metrics.period=60

context.instance.id=__k8s-id__
context.environment=production
context.zone=default

application.port=6309
application.host=0.0.0.0
